.header {
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: row;
}

.left-sec {
    width: 20%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-size: 20PX;
}

.middle-sec {
    width: 50%;
    height: 70px;
}

ul {
    padding: 10px;

}

ul li {
    display: inline-block;
    padding-left: 10px;
}

li a {
    display: inline-block;
    color: black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;

}

.right-sec {
    width: 15%;
    height: 70px;
}

.icon-sec {
    width: 15%;
    float: left;
    padding-top: 20px;
}

.icon-sec img {
    width: 35px;
    height: 30px;
    padding-left: 15px;
}

.cover {
    display: flex;
    margin-bottom: 30px;
}

.cover img {
    width: 100%;
}

.picks {
    text-align: center;
}

.picks h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 40px;
}

.nav ul {
    text-align: center;
}

.nav li a {
    font-weight: 500;
    font-size: 25px;
    padding-left: 40px;
}

.five-card {
    width: 100%;
}

.main-card {
    width:50%;
    padding-left: 80px; 
    
}